text {
    font: 12px sans-serif;
    fill: black;

    &.inverted {
        fill: white;    
    }
}

.node {
    circle {
        opacity: 0.5;
    }

    &.highlighted circle {
        opacity: 1;
    }
}